# wiki-movie-ranker

./: .gitignore  build.xml  index.html
.sass-cache/a804b279c583c0da887a4413e5a0d22e99bb6c19/: style.scssc
.sass-cache/ba4327e05d16729231bd2b724fcfa69ddcb1059a/: style.scssc
WEB-INF/: web.xml
css/: style.css  style.css.map  style.scss
js/: main.js
src/com/movie/ranker/: HttpMovieRanker.java  JedisMaker.java  MovieRanker.java  WikiMovie.java
