<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="JavaCS">

    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="classes.dir" value="WEB-INF/classes/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <path id="JavaCS.classpath">
        <pathelement location="bin"/>
        <pathelement location="${classes.dir}"/>
        <pathelement location="/usr/local/opt/tomcat/libexec/lib/servlet-api.jar"/>
        <pathelement location="lib/json-simple-1.1.1.jar"/>
        <pathelement location="lib/jedis-2.8.0.jar"/>
        <pathelement location="lib/jsoup-1.8.3.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/jcommon-1.0.23.jar"/>
        <pathelement location="lib/jfreechart-1.0.19.jar"/>
        <pathelement location="lib/servlet.jar"/>
        <pathelement location="lib/ant-junit.jar"/>
        <pathelement location="lib/commons-math3-3.6.jar"/>
        <pathelement location="lib/hamcrest-library-1.3.jar"/>
    </path>

    <target name="init">

        <mkdir dir="${classes.dir}"/>

        <!-- 
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        -->
    </target>

    <target name="clean">
        <!-- <delete dir="bin"/> -->
        <delete dir="${classes.dir}"/>
    </target>

    <target depends="clean" name="cleanall"/>

    <target depends="build-subprojects,build-project" name="build"/>

    <target name="build-subprojects"/>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${classes.dir}" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="JavaCS.classpath"/>
        </javac>
    </target>

    <target name="MovieRanker">
    <java classname="com.movie.ranker.MovieRanker" failonerror="true" fork="yes">
        <classpath refid="JavaCS.classpath"/>
    </java>
    </target>

    <target name="WikiMovie">
    <java classname="com.movie.ranker.WikiMovie" failonerror="true" fork="yes">
        <classpath refid="JavaCS.classpath"/>
    </java>
    </target>

    <!-- FOR JEDIS
    <target name="JedisMaker">
        <java classname="com.movie.ranker.JedisMaker" failonerror="true" fork="yes">
            <env key="REDISTOGO_AUTH" value="2979811b19fe8895c14425ed5e694107"/>
            <classpath refid="JavaCS.classpath"/>
        </java>
    </target>
    -->

</project>
